{
  "name": "firsttodoapp",
  "version": "1.0.0",
  "description": "First Todo App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobby2510/FirstTodoApp.git"
  },
  "author": "coder_bobby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobby2510/FirstTodoApp/issues"
  },
  "homepage": "https://github.com/bobby2510/FirstTodoApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.13",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  }
}
